# === JWT ===
SECRET_KEY="d2b861a623b1d0e89f7c91c313bce1db34fbce8356ca80cf38b72e4c5a832ed5f0fa7136ef0ed5c32641308daa88c29c108d85835afcf37e5385c8e2c4cacee6"

# === MySQL (Database API) ===
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
MYSQL_DB="voter_db"

# === MongoDB ===
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB="election_pro"

# === Firebase ===
FIREBASE_API_KEY="AIzaSyAJ8sL9SAljeKAlYqc_Xla6JGLj8g7k8UE"
FIREBASE_AUTH_DOMAIN="safespeak-9fcc2.firebaseapp.com"
FIREBASE_PROJECT_ID="safespeak-9fcc2"
FIREBASE_STORAGE_BUCKET="safespeak-9fcc2.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="849732452517"
FIREBASE_APP_ID="1:849732452517:web:3e43f6a58908ff2a21cd4c"
FIREBASE_MEASUREMENT_ID="G-TEZYC60L46"

# === Supabase ===
SUPABASE_URL="https://lwyxcndmbpotaegbzs.supabase.co"
SUPABASE_ANON_KEY="<paste your anon key here>"
